#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/WorkSpace/CLionProjects/chat_server/net/header/server_socket.h
memory
-
event.h
-

/Users/WorkSpace/CLionProjects/chat_server/net/server_socket.cpp
header/server_socket.h
/Users/WorkSpace/CLionProjects/chat_server/net/header/server_socket.h
cstdlib
-
cerrno
-
unistd.h
-
event.h
-

/usr/local/Cellar/libevent/2.1.12/include/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdint.h
-
stdarg.h
-
evutil.h
-
winsock2.h
-
windows.h
-
event2/event_struct.h
-
event2/event.h
-
event2/event_compat.h
-
event2/buffer.h
-
event2/buffer_compat.h
-
event2/bufferevent.h
-
event2/bufferevent_struct.h
-
event2/bufferevent_compat.h
-
event2/tag.h
-
event2/tag_compat.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/buffer_compat.h
event2/visibility.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/bufferevent_compat.h
event2/visibility.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/bufferevent_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/event_struct.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/event-config.h

/usr/local/Cellar/libevent/2.1.12/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/event_compat.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/event_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/keyvalq_struct.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/keyvalq_struct.h

/usr/local/Cellar/libevent/2.1.12/include/event2/tag.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/tag_compat.h

/usr/local/Cellar/libevent/2.1.12/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/visibility.h
event2/event-config.h
-

/usr/local/Cellar/libevent/2.1.12/include/evutil.h
event2/util.h
-

