#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/WorkSpace/CLionProjects/chat_server/src/buffer/headers/char_buffer.h
deque
-
utility
-
memory
-

/Users/WorkSpace/CLionProjects/chat_server/src/filter/headers/filter_chain.h
initializer_list
-
deque
-

/Users/WorkSpace/CLionProjects/chat_server/src/net/headers/server_connect.h
event.h
-
algorithm
-
../../filter/headers/filter_chain.h
/Users/WorkSpace/CLionProjects/chat_server/src/filter/headers/filter_chain.h
../../buffer/headers/char_buffer.h
/Users/WorkSpace/CLionProjects/chat_server/src/buffer/headers/char_buffer.h

/Users/WorkSpace/CLionProjects/chat_server/src/net/server_connect.cpp
headers/server_connect.h
/Users/WorkSpace/CLionProjects/chat_server/src/net/headers/server_connect.h
unistd.h
-
utility
-

/usr/local/Cellar/libevent/2.1.12/include/event.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdint.h
-
stdarg.h
-
evutil.h
-
winsock2.h
-
windows.h
-
event2/event_struct.h
-
event2/event.h
-
event2/event_compat.h
-
event2/buffer.h
-
event2/buffer_compat.h
-
event2/bufferevent.h
-
event2/bufferevent_struct.h
-
event2/bufferevent_compat.h
-
event2/tag.h
-
event2/tag_compat.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/buffer_compat.h
event2/visibility.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/bufferevent_compat.h
event2/visibility.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/bufferevent_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/event_struct.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/event-config.h

/usr/local/Cellar/libevent/2.1.12/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/event_compat.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/event_struct.h
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-
event2/keyvalq_struct.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/keyvalq_struct.h

/usr/local/Cellar/libevent/2.1.12/include/event2/tag.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/tag_compat.h

/usr/local/Cellar/libevent/2.1.12/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

/usr/local/Cellar/libevent/2.1.12/include/event2/visibility.h
event2/event-config.h
-

/usr/local/Cellar/libevent/2.1.12/include/evutil.h
event2/util.h
-

